---
apiVersion: v2
name: traefik
description: Helm chart for Traefik with Ingress as ALB in front of it.
type: application
version: 32.1.1
appVersion: v3.1.6
dependencies:
  - name: traefik
    version: 32.1.1
    repository: https://traefik.github.io/charts
