apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret
  namespace: default
spec:
  refreshInterval: 10m #default 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: secrets-manager-secret
    creationPolicy: Owner
  data:
    - secretKey: staging-admin-username
      remoteRef:
        key: staging/admin #secret Name Form secretManager
        property: admin    #Secret key 
    - secretKey: staging-admin-kamil   
      remoteRef:
        key: staging/kamil    #secret Name Form secretManager
        property: admin   #Secret key value will be fetch
